
{:paths
 ["project/code"
  "project/resources"]
 :deps  {com.wsscode/pathom3 {:mvn/version "2025.01.16-alpha"}
         org.babashka/sci    {:mvn/version "0.10.47"}

         com.github.seancorfield/depstar {:mvn/version "2.0.211"}
         com.github.igrishaev/pg2-core {:mvn/version "0.1.38"}
         com.github.igrishaev/pg2-component {:mvn/version "0.1.38"}
         com.github.igrishaev/pg2-honey {:mvn/version "0.1.38"}
         com.zaxxer/HikariCP {:mvn/version "5.1.0"}
         
         ;; Http send 
         hato/hato {:mvn/version "1.0.0"}
         
         
         com.draines/postal                           {:mvn/version "2.0.5"}
         io.github.openhtmltopdf/openhtmltopdf-core         {:mvn/version "1.1.31"}
         io.github.openhtmltopdf/openhtmltopdf-pdfbox       {:mvn/version "1.1.31"}
         io.github.openhtmltopdf/openhtmltopdf-rtl-support  {:mvn/version "1.1.31"}
         io.github.openhtmltopdf/openhtmltopdf-svg-support  {:mvn/version "1.1.31"}
         org.clojars.paul-simple-code/reagent-hickory {:mvn/version "0.3.7-no-escape-string"}
         org.jsoup/jsoup                              {:mvn/version "1.14.3"}

         babashka/process                             {:mvn/version "0.4.13"}
         buddy/buddy-auth                             {:mvn/version "2.1.0"}
         buddy/buddy-core                             {:mvn/version "1.7.1"}
         mount/mount {:mvn/version "0.1.21"}
         
         com.taoensso/sente        {:mvn/version "1.17.0"}
         hiccup/hiccup             {:mvn/version "1.0.5"}
         http-kit/http-kit         {:mvn/version "2.8.0"}
         metosin/reitit            {:mvn/version "0.3.10"}
         org.clojure/clojure       {:mvn/version "1.12.0"}
         org.clojure/clojurescript {:mvn/version "1.11.132"}
         pez/clerk                 {:mvn/version "1.0.0"} 
         ring/ring                 {:mvn/version "1.9.0"}
         ring/ring-defaults        {:mvn/version "0.3.2"}
         ring/ring-json            {:mvn/version "0.5.1"}
         rm-hull/ring-gzip-middleware {:mvn/version "0.1.7"}
         ring-server/ring-server   {:mvn/version "0.5.0"}
         ring-transit/ring-transit {:mvn/version "0.1.6"}
         ring-cors/ring-cors       {:mvn/version "0.1.13"}
         
         

         clj-time/clj-time           {:mvn/version "0.15.1"}
         com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
         tea-time/tea-time           {:mvn/version "1.0.1"}

         cljs-ajax/cljs-ajax       {:mvn/version "0.8.0"} 
         
         org.postgresql/postgresql {:mvn/version "42.5.0"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}

         io.minio/minio {:mvn/version "8.5.17"}
         metosin/malli {:mvn/version "0.17.0"} 
         integrant/integrant {:mvn/version "0.13.1"}
         org.clojure/core.async {:mvn/version "1.7.701"} 
         org.slf4j/slf4j-simple {:mvn/version "2.0.13"}
         }

 :aliases
 ;We use _ underscored keys in exec-args because that works in webpack aswell
 {:backend     {:exec-fn    zero.developer.zero/run} 
  
  :zero
  {:exec-fn     sentinel.zero/develop!
   :exec-args   {:paths ["project/code"]}
   :extra-paths ["project/developer"]
   :extra-deps  {dev.weavejester/cljfmt       {:mvn/version "0.13.0"}
                 djblue/portal                {:mvn/version "0.58.5"}
                 nrepl/nrepl                  {:mvn/version "1.3.1"}
                 com.nextjournal/beholder     {:mvn/version "1.0.2"}
                 io.github.tonsky/clj-reload  {:mvn/version "0.9.4"}
                 }
   :ns-default  sentinel.zero}
  
  :prod {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
         :exec-fn hf.depstar/uberjar
         :exec-args {:aot true}}}}
