{:one-piece-rim-form
 [{:id          :quantity
   :title       "Quantity"
   :type        :digit_input
   :value       1
   :value-path  [:formdata :quantity]
   :min         {:type :num :value 1}
   :max         {:type :num :value 99}
   :description "The quantity of parts being coated may affect the pricing, as bulk orders often offer economies of scale and cost savings compared to smaller quantities.

                 It's important to note that the pricing for your specific coating job will be determined based on these factors and any additional services or requirements you select during the customization process. Our pricing structure is designed to be transparent, providing you with a fair and competitive quote based on your unique needs and specifications.

                 At Iron Rainbow, we strive to offer quality coatings at competitive prices, ensuring you receive the best value for your investment. Our team is dedicated to providing accurate and transparent pricing, so you can make informed decisions and achieve the desired results within your budget."}
  {:id          :size
   :title       "Size"
   :type        :select
   :value-path  [:formdata :size]
   :options     [{:label "13\"", :value 1}
                 {:label "14\"", :value 1.1}
                 {:label "15\"", :value 1.2}
                 {:label "16\"", :value 1.3}
                 {:label "17\"", :value 1.4}
                 {:label "18\"", :value 1.5}
                 {:label "19\"", :value 1.6}
                 {:label "20\"", :value 1.7}
                 {:label "21\"", :value 1.8}
                 {:label "22\"", :value 1.9}]}
  
  {:id          :material
   :title       "Material"
   :value-path  [:formdata :material]
   :type        :select
   :description "The material selector allows you to choose the type of material your part is made of. Different materials require specific preparation and coating techniques to achieve the best results. By selecting the appropriate material option, such as alloy or steel, we can ensure that your part receives the optimal surface preparation and coating process. This guarantees a durable and high-quality finish that meets your expectations. Choose the material that matches your part's composition and let us provide you with exceptional powder coating services tailored to your specific needs."
   :options     [{:label "Alloy" :value 1.5
                  :modifier {:path [:parts/configurator :item :model] 
                             :value {:src "/media/models/rim.glb"
                                     :rotation [0 -2 0]}}}
                 {:label "Steel" :value 1
                  :modifier {:path  [:parts/configurator :item :model] 
                             :value {:src      "/media/models/steel_rim.glb"
                                     :rotation [0 -2 1.5]}}}]}
                 
  
  {:id          :condition
   :title        "Condition"
   :value-path  [:formdata :condition]
   :type        :select
   :description "The condition option refers to the current surface of your part before powder coating. By selecting the appropriate option, such as \"Newly Manufactured\" or \"Coated\", you help us determine the necessary surface preparation techniques for your part. If your part is newly manufactured and has no prior coating, selecting the \"Newly Manufactured\" option allows us to apply the most efficient and cost-effective preparation process. On the other hand, if your part already has a coating applied or shows signs of rust or paint, selecting the \"Coated\" option helps us assess the additional steps required to achieve the desired finish. This ensures that your part receives the proper treatment for optimal powder coating results."
   :options     [{:label "Newly manufactured" :value 1}
                 {:label "Coated"             :value 2}
                 {:label "Rusty"              :value 2}
                 {:label "Chrome plated"      :value 3}]}
  
  {:id          :diamond_cut
   :title       "Diamond cut"
   :value-path  [:formdata :diamond_cut]
   :description "Diamond cut Lorem Ipsum is simply dummy text of the printing and typesetting industry."
   :prefix      "$"
   :type        :switch
   :value       100
   :condition  "(not= 1 [:material])"}
   
  {:id         :conditional_input
   :title      "Conditional Input"
   :type       :select
   :condition  "(and (= 100 [:diamond_cut]) (not= 1 [:material]))"
   :value-path [:formdata :conditional_input]
   :options    [{:label "Green" :value "green"}
                {:label "Blue" :value "blue"}
                {:label "Yellow" :value "Yellow"}
                {:label "Red" :value "Red"}
                {:label "Clear" :value "rgba(0,0,0,0)"}]}

  {:id           :repair
   :title        "Repair"
   :type         :group
   :description  "At Iron Rainbow, we understand that the condition of your alloy rims can significantly impact your vehicle's appearance and performance. That's why we offer a range of specialized rim repair services, each designed to address specific concerns and restore your rims to their optimal state.

                 Curb Rash Repair: Choose this option if your alloy rims bear the scars of curb rash or minor scratches. Our skilled technicians will skillfully mend the damaged areas, ensuring a seamless finish that enhances the overall aesthetics of your rims.

                 Welding: Opt for welding when your alloy rims have cracks or structural damage. Our experienced welders will expertly repair and reinforce the affected areas, ensuring the structural integrity and safety of your rims.

                 Straightening: If your alloy rims have endured deformation due to accidents or impacts, straightening is the solution. Our specialized equipment and skilled technicians will restore your rims to their original form, providing a balanced and smooth ride.

                 Select the appropriate service based on your rims' condition and enjoy a comprehensive solution tailored to perfection. Iron Rainbow's rim repair services ensure your rims look great and perform optimally."
   :inputs [{:id          :curb_rash_repair
             :title       "Curb rash repair"
             :service-id   "service-curb-rash-id"
             :display-value? true
             :value       40
             :prefix      "$"
             :value-path  [:formdata :repair :curb_rash_repair]
             :type        :digit_input
             :min         {:type :num :value 0}
             :max         {:type :subscribe :value [:formdata :quantity]}}
            {:id          :welding
             :service-id  "service-welding-id-1"
             :title       "Welding"
             :display-value? true
             :value       60
             :prefix      "$"
             :type        :digit_input
             :value-path  [:formdata :repair :welding]
             :min         {:type  :num :value 0}
             :max         {:type  :subscribe :value [:formdata :quantity]}}
            {:id          :straightening
             :display-value? true
             :value       200
             :prefix      "$"
             :title       "Straightening"
             :type        :digit_input
             :value-path  [:formdata :repair :straightening]
             :min         {:type  :num :value 0}
             :max         {:type  :subscribe :value [:formdata :quantity]}}]}
  {:id           :tyre_services
   :title        "Tyre services"
   :icon         "icons/Technical_Support.png"
   :type         :group
   :description  "Tyre services Lorem Ipsum is simply dummy text of the printing and typesetting industry."
   :inputs [{:id          :remove_and_fitting
             :title       "Tyre removal & refitting"
             :type        :digit_input
             :display-value? true
             :prefix      "$"
             :value       50
             :value-path  [:formdata :tyre-servcice :remove_and_fitting]
             :min         {:type  :num :value 0}
             :max         {:type  :subscribe :value [:formdata :quantity]}}
            {:id          :fitting
             :title       "Tyre fitting"
             :display-value? true
             :value       25
             :prefix      "$"
             :type        :digit_input
             :value-path  [:formdata :tyre-servcice :fitting]
             :min         {:type  :num :value 0}
             :max         {:type  :subscribe :value [:formdata :quantity]}}]}],

 :three-piece-rim-item-form
 [{:id          :quantity
   :title       "Quantity"
   :type        :digit_input
   :inherit     true
   :value       1
   :value-path  [:formdata :quantity]
   :min         {:type :num :value 1}
   :max         {:type :num :value 99}
   :description "The quantity of parts being coated may affect the pricing, as bulk orders often offer economies of scale and cost savings compared to smaller quantities.

                 It's important to note that the pricing for your specific coating job will be determined based on these factors and any additional services or requirements you select during the customization process. Our pricing structure is designed to be transparent, providing you with a fair and competitive quote based on your unique needs and specifications.

                 At Iron Rainbow, we strive to offer quality coatings at competitive prices, ensuring you receive the best value for your investment. Our team is dedicated to providing accurate and transparent pricing, so you can make informed decisions and achieve the desired results within your budget."}
  
  {:id          :size
   :title       "Size"
   :type        :select
   :inherit     true
   :value-path  [:formdata :size]
   :options     [{:label "13\"", :value 1}
                 {:label "14\"", :value 1.1}
                 {:label "15\"", :value 1.2}
                 {:label "16\"", :value 1.3}
                 {:label "17\"", :value 1.4}
                 {:label "18\"", :value 1.5}
                 {:label "19\"", :value 1.6}
                 {:label "20\"", :value 1.7}
                 {:label "21\"", :value 1.8}
                 {:label "22\"", :value 1.9}]}

  {:id           :repair
   :title        "Repair"
   :type         :group
   :description  "At Iron Rainbow, we understand that the condition of your alloy rims can significantly impact your vehicle's appearance and performance. That's why we offer a range of specialized rim repair services, each designed to address specific concerns and restore your rims to their optimal state.

                 Curb Rash Repair: Choose this option if your alloy rims bear the scars of curb rash or minor scratches. Our skilled technicians will skillfully mend the damaged areas, ensuring a seamless finish that enhances the overall aesthetics of your rims.

                 Welding: Opt for welding when your alloy rims have cracks or structural damage. Our experienced welders will expertly repair and reinforce the affected areas, ensuring the structural integrity and safety of your rims.

                 Straightening: If your alloy rims have endured deformation due to accidents or impacts, straightening is the solution. Our specialized equipment and skilled technicians will restore your rims to their original form, providing a balanced and smooth ride.

                 Select the appropriate service based on your rims' condition and enjoy a comprehensive solution tailored to perfection. Iron Rainbow's rim repair services ensure your rims look great and perform optimally."
   :inputs [{:id          :curb_rash_repair
             :title       "Curb rash repair"
             :service-id   "service-curb-rash-id"
             :display-value? true
             :value       40
             :prefix      "$"
             :value-path  [:formdata :repair :curb_rash_repair]
             :type        :digit_input
             :min         {:type :num :value 0}
             :max         {:type :subscribe :value [:formdata :quantity]}}
            {:id          :welding
             :title       "Welding"
             :service-id  "service-welding"
             :display-value? true
             :value       60
             :prefix      "$"
             :type        :digit_input
             :value-path  [:formdata :repair :welding]
             :min         {:type  :num :value 0}
             :max         {:type  :subscribe :value [:formdata :quantity]}}
            {:id          :straightening
             :display-value? true
             :value       200
             :prefix      "$"
             :title       "Straightening"
             :type        :digit_input
             :value-path  [:formdata :repair :straightening]
             :min         {:type  :num :value 0}
             :max         {:type  :subscribe :value [:formdata :quantity]}}]}
  {:id           :tyre_services
   :title        "Tyre services"
   :icon         "icons/Technical_Support.png"
   :type         :group
   :description  "Tyre services Lorem Ipsum is simply dummy text of the printing and typesetting industry."
   :inputs [{:id          :remove_and_fitting
             :title       "Tyre removal & refitting"
             :service-id  "remove-and-fitting-service-id"
             :type        :digit_input
             :display-value? true
             :prefix      "$"
             :value       50
             :value-path  [:formdata :tyre-servcice :remove_and_fitting]
             :min         {:type  :num :value 0}
             :max         {:type  :subscribe :value [:formdata :quantity]}}
            {:id          :fitting
             :title       "Tyre fitting"
             :display-value? true
             :value       25
             :prefix      "$"
             :type        :digit_input
             :value-path  [:formdata :tyre-servcice :fitting]
             :min         {:type  :num :value 0}
             :max         {:type  :subscribe :value [:formdata :quantity]}}]}],

 :three-piece-rim-part-form
 [{:id          :material
   :title       "Material"
   :value-path  [:formdata :material]
   :type        :select
   :description "The material selector allows you to choose the type of material your part is made of. Different materials require specific preparation and coating techniques to achieve the best results. By selecting the appropriate material option, such as alloy or steel, we can ensure that your part receives the optimal surface preparation and coating process. This guarantees a durable and high-quality finish that meets your expectations. Choose the material that matches your part's composition and let us provide you with exceptional powder coating services tailored to your specific needs."
   :options     [{:label "Alloy" :value 1.5}
                 {:label "Steel" :value 1}]}
  
  {:id          :condition
   :title       "Condition"
   :value-path  [:formdata :condition]
   :type        :select
   :description "The condition option refers to the current surface of your part before powder coating. By selecting the appropriate option, such as \"Newly Manufactured\" or \"Coated\", you help us determine the necessary surface preparation techniques for your part. If your part is newly manufactured and has no prior coating, selecting the \"Newly Manufactured\" option allows us to apply the most efficient and cost-effective preparation process. On the other hand, if your part already has a coating applied or shows signs of rust or paint, selecting the \"Coated\" option helps us assess the additional steps required to achieve the desired finish. This ensures that your part receives the proper treatment for optimal powder coating results."
   :options     [{:label "Newly manufactured" :value 1}
                 {:label "Coated"             :value 2}
                 {:label "Rusty"              :value 2}
                 {:label "Chrome plated"      :value 3}]}]} 