{
    "name": "Fuma - Professzionális Fodrászat",
    "short_name": "Fuma",
    "icons": [
        {
            "src": "/favicon/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#14b8a6",
    "background_color": "#f9fafb",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}